AC_INIT(ParityGameSolver, 0.1)
AM_INIT_AUTOMAKE([-Wall -Werror foreign no-define])
AC_CONFIG_SRCDIR([main.cc])

AC_PROG_CC
AC_PROG_CXX
AC_LANG(C++)

AM_CONDITIONAL([WITH_MCRL2],   [false])  # TODO
AM_CONDITIONAL([WITH_MPI],     [false])  # TODO
AM_CONDITIONAL([WITH_THREADS], [false])  # TODO
AM_CONDITIONAL([USE_TIMER],    [true])   # TODO

AM_COND_IF([WITH_MCRL2],   AC_DEFINE([WITH_MCRL2]))
AM_COND_IF([WITH_MPI],     AC_DEFINE([WITH_MPI]))
AM_COND_IF([WITH_THREADS], AC_DEFINE([WITH_THREADS]))
AM_COND_IF([USE_TIMER],    AC_DEFINE([USE_TIMER]))

AC_CONFIG_FILES([Makefile])
AC_OUTPUT
